<html lang="en">
<head>
<title>Кнопка Купить шаблон</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .glass-button {
        padding: 12px 24px;
        background-color: #B3907A; /* Основной цвет кнопки */
        color: #fff;
        font-family: Roboto, serif;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        border: none;
        border-radius: 20px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Тень для эффекта стекла */
        transition: background-color 0.3s ease, transform 0.2s ease;
    }
    .glass-button:hover {
        background-color: #6B6C70; /* Цвет кнопки при наведении */
        transform: translateY(-2px); /* Эффект поднятия при наведении */
    }
</style>
</head>
<body>
    <a href="https://t.me/k12rina" class="glass-button" target="_blank">Купить шаблон</a>
</body>
</html>
